PORT =8080
# DATABASE_URL = mongodb://localhost:27017/
# DATABASE_URL = mongodb+srv://opsinsight:ops123@cluster0.bh9lt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = mongodb+srv://kaartech_ops_team:Kaartech@opsinsight.aujlv.mongodb.net/?retryWrites=true&w=majority&appName=OpsInsight
# Datapoint Administration Collections
DATABASE_NAME = OpsInsight
REPORT_COLLECTION = Reports
ENTITY_COLLECTION = Entity
ENTITY_DATA_COLLECTION = Entity Data
FLAG_COLLECTION = Flags
DATAPOINT_COLLECTION = Datapoint
EVENT_COLLECTION = Events
TEST_COLLECTION = Test
INSTANCE_COLLECTION = Instance
ATTRIBUTE_COLLECTION = Attributes
ATTRIBUTE_lOGS_COLLECTION = Attribute Logs
ATTRIBUTE_VALUE_COLLECTION = Attribute Value
EVENT_TRIGGER_COLLECTION = Event Triggers
IDT_COLLECTION = Idt
ODT_COLLECTION = Odt
TEMPLATE_COLLECTION = Templates
SENSOR_COLLECTION = Sensor
EMAIL_USER_COLLECTION = Email User
TEMPLATE_MAPPING_COLLECTION = Template Mapping


# Organization Administration Collections
ORGANIZATION_COLLECTION = Organization
USERS_COLLECTION = Users
SHIFT_COLLECTION = Shifts
ROLES_COLLECTION = Roles
GROUPS_COLLECTION = Groups
APPS_COLLECTION = Apps

NOTIFICATION_COLLECTION = Notifications

# PI Administration Collections
PI_COLLECTION = PI

# DataSource Administration Collections
DATASOURCE_COLLECTION = DataSource

# DataBase Administration Collections
DATABASE_COLLECTION = DataBase
DATABASE_MAPPING_COLLECTION = DataBase Mapping

# Function Model Collection
FUNCTION_MODEL_COLLECTION = Function Models
FUNCTION_MODEL_INSTANCE = Function Model Instance
# Calculation Engine Collections
CALCULATION_COLLECTION = Calculations
CALCULATION_STEPS_COLLECTION = Calculation Steps
CALCULATION_GRAPH = Calculation Graph
CALCULATION_TEMPLATE = Calculation Template
CALCULATION_CACHE = Calculation Cache
CALCULATION_MAPPING = Calculation Mapping
CALCULATION_INSTANCE = Calculation Instance

# Correlation Engine Collections
CORRELATION_TEMPLATE = Correlation Template
CORRELATION_MAPPING = Correlation Mapping
CORRELATION_QUERY = Correlation Query
CORRELATION_GRAPH = Correlation Graph
CORRELATION_INSTANCE = Correlation Instance

# Activity Engine Collections
ACTIVITY_FM = Activity FM
ACTIVITY_TEMPLATE = Activity Template
ACTIVITY_INSTANCE = Activity Instance
ACTIVITY_QUEUE = Activity Queue
ACTIVITY_STEPS = Activity Steps

# Config Administration
CONFIG_COLLECTION = Config

# Email Administration
EMAIL_COLLECTION = Email

# SchedulerJob Administration
SCHEDULERJOB_COLLECTION = Scheduler Job

# Report Image Administration
REPORT_IMAGE_COLLECTION = Report Image

# WebService Administration
WEBSERVICE_COLLECTION = WebService

# Account Enabler
ACCOUNT_ENABLER = account_enabler


#OpenId config
CLIENT_ID = opsInsight
CLIENT_SECRET = 4xlbAgK4XFfl7DR1I689dg6aUrLbLmUg
REDIRECT_URI = http://localhost:4200
TOKEN_ENDPOINT = https://keycloak-grangarao543-dev.apps.rm2.thpm.p1.openshiftapps.com/realms/OpsInsight/protocol/openid-connect/token
USER_ENDPOINT = https://keycloak-grangarao543-dev.apps.rm2.thpm.p1.openshiftapps.com/realms/OpsInsight/protocol/openid-connect/userinfo

#Secret Key
JWT_SECRET= opsInsight

#History collection
HISTORY_COLLECTION = audit_logs

#log Forwarding
SPLUNKPORT = 10534
SPLUNKIP = 10.1.252.77

# Set environment variables for Puppeteer
#UPPETEER_EXECUTABLE_PATH=
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# LD_LIBRARY_PATH=/usr/bin/chromium_bundle/libs;

 